spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_machine
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ticketmachine8@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com