<#import "parts/page-template.ftlh" as p>

<@p.template>

    <br><br><br>
    <h1 align="center">Welcome to the Ticket Machine</h1><br><br><br>
    <p align="center"><strong>Here you can open a ticket for some tech support</strong></p><br><br>
    <p align="center">For start you need <a href="/login">Log in by your account</a>
        or <a href="/register">Register a new user</a></p>
    <br><br><br><br>
<p align="center">
    <a href="/test">TEST TicketList(ticket+message relations test)</a><br>
    <a href="/test-register">TEST ability </a>

</p>

</@p.template>